<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mpho Malebese</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>PROFILE</h1>
    <h3>INFORMATION TECHNOLOGY GRADUATE</h3>
    <div class="main-container">
        <div class="Details">
            <h2>Personal Details</h2>
            <h4>Name: </h4>
            <p>Mpho Malebese</p>
            <h4>Age: </h4>
            <p>23 years old</p>
            <h4>Contact Numbers: </h4>
            <p>+27 65 212 2755 / +27 68 446 7125</p>
            <h4>Email Address: </h4>
            <p>mphomalebese22@gmail.com</p>
            <h4>Location: </h4>
            <p>Willing to Relocate</p>
            <div class="social-media">
                <h4>Connect with me:</h4>
                <a href="https://github.com/mphomalebese22" target="_blank">
                    <img src="images/GitHub-logo.png" alt="GitHub">
                </a>
                <a href="https://www.linkedin.com/in/mpho-malebese-601aa8218/" target="_blank">
                    <img src="images/linkedin.png" alt="LinkedIn" style="width: 50px;">
                </a>
            </div>
        </div>
        
        <div class="About">
            <h2>About Me</h2>
            <p>I am an Information Technology graduate with hands-on<br> experience in both front-end and back-end development.<br> I have expertise in HTML, CSS, JavaScript (React),<br> Python, C#, Java, .Net, Flutter, and database management.<br> I am proficient in version control using Git and skilled in data<br> visualization and Agile methodologies.</p>
            <p>Known for being a trusted team player, I can connect with a<br> global audience, adapt to changing needs, push boundaries<br> to drive improvement and innovation, lead projects effectively,<br> and implement inventive ideas to simplify business processes.<br> I am seeking to leverage these skills in a dynamic tech environment.</p>
            <h2>My Projects</h2>
            <div class="project-images">
                <a href="https://github.com/mphomalebese22/Netflix-clone" target="Netflix">
                    <img src="images/Netflix.png" alt="Netflix Project">
                </a>
                <a href="https://github.com/mphomalebese22/Calculator" target="Calculator">
                    <img src="images/calculator.png" alt="Calculator Project">
                </a>
                <a href="https://github.com/mphomalebese22/Expense-tracker" target="Expense Tracker">
                    <img src="images/expense_tracker.png" alt="Expense Tracker Project">
                </a>
            </div>
            <a href="cv/MC_Malebese Resume (1).pdf" class="CV-button">Download CV</a>
        </div>
        
        <div class="card">
            <img class="avatar" src="images/whiteback_pic.png" alt="Avatar">
            <div class="content-container">
                <h2>Hello, I'm Mpho Malebese</h2>
                <p>I am a graduate that can approach technical projects from concept to implementation.</p>
                <div class="social-media">
                    <a href="https://github.com/mphomalebese22" target="_blank">
                        <img src="images/GitHub-logo.png" alt="GitHub">
                    </a>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
